<!DOCTYPE html>
<html>

<!-- Import jquery and bootstrap -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css"></link>
	<link rel="stylesheet" type="text/css" href="css/style.css"> </link>
	<link rel="stylesheet" type="text/css" href="css/members.css"> </link>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"> </link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title> Capital Cubing </title>

</head>

<body background="GKfgFO.jpg">

<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">
  <div class="row">
    <div class="nopad col-md-3 col-lg-2 col-sm-6">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>  
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav nav-pills nav-stacked head-menu">
	  <li class="left-nav nav-color1"><a class="left-nav" href="index.html"><span class="kek2"><img src="logos/ccwhite.png""></span></a></li>
	  <li class="left-nav nav-color2"><a class="left-nav" href="index.html"><span class="kek">Home</span></a></li>
	  <li class="left-nav nav-color3"><a class="left-nav" href=""><span class="kek">About</span></a></li>
	  <li class="left-nav nav-color4"><a class="left-nav" href="competitions.html"><span class="kek">Competitions</span></a></li>
	  <li class="left-nav nav-color5"><a class="left-nav" href="blog.html"><span class="kek">Blog</span></a></li>
	  <li class="left-nav nav-color6"><a class="left-nav" href="compguide.html"><span class="kek">Competitor Guide</span></a></li>
	</ul>
	</div>
	</div>
    <div class="col-lg-10 col-md-9 col-sm-6 mybg-about" style="padding-left: 10px">
<!-- Spam just for testing -->
	<h2> About CC </h2>
	<p class="intro">
	<ol>
	<li> Mission and Vision </li>
	<li> Members List </li>
	<li> Sweg </li>
	</ol>	</p>
	 <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
	<div class="container">
  <img src="1526393_516012988558178_4940624491047886449_n.jpg" alt="Avatar" class="image">
		  <h1> LAKSHAY MODI  
		  </h1>
  <div class="overlay">
    <div class="texts">Lakshay is Nub <br>
		  nub nub nub
		  </div>
  </div>
</div>
</div>		  
		  
    </div>
  </div>
</div>
</nav>

</body>

