<!DOCTYPE html>
<html>
   <!-- Import jquery and bootstrap -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
      </link>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      </link>
      <link rel="stylesheet" type="text/css" href="css/home.css">
      </link>
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      </link>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="js/slideshow.js"></script>
      <script src="js/countdown.js"></script>
      <title> Capital Cubing </title>
   </head>
   <body >
      <nav class="navbar navbar-default" role="navigation">
         <div class="container-fluid">
         <div class="row">
         <div class="col-md-3 col-lg-2 col-sm-4">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav nav-pills nav-stacked">
                  <!--  <ul class="nav nav-pills nav-stacked head-menu" data-spy="affix">-->
                  <li class="left-nav nav-color1"><a class="left-nav" href="#"><span class="kek2"><img src="images/logos/ccwhite.png"></span></a></li>
                  <li class="left-nav nav-color2"><a class="left-nav" href="#"><span class="kek">Home</span></a></li>
                  <li class="left-nav nav-color3"><a class="left-nav" href="about"><span class="kek">About</span></a></li>
                  <li class="left-nav nav-color6"><a class="left-nav" href="members"><span class="kek">Members</span></a></li>
                  <li class="left-nav nav-color4"><a class="left-nav" href="competitions"><span class="kek">Competitions</span></a></li>
                  <li class="left-nav nav-color5"><a class="left-nav" href="blog"><span class="kek">blog</span></a></li>
                  <li class="left-nav nav-color6"><a class="left-nav" href="compguide"><span class="kek">Competitor Guide</span></a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-10 col-md-9 col-sm-8 mybg-home" style="padding-left: 10px;">
         <div class="parallax"></div>
         <div>
            <h1 class="header-cc"> CAPITAL CUBING </h1>
         </div>
         <br><br>
            
                 <div id="clockdiv">
	<div id="days-container">
    	<span id="days"></span>
    	<div class="smalltext">Days</div>
  	</div>
  
  	<div id="hours-container">
    	<span id="hours"></span>
    	<div class="smalltext">Hours</div>
  	</div>
  
  	<div id="minutes-container">
    	<span id="minutes"></span>
    	<div class="smalltext">Minutes</div>
  	</div>
  
  	<div id="seconds-container">
    	<span id="seconds"></span>
    	<div class="smalltext">Seconds</div>
	</div>
</div>
<div id="anti-clockdiv">
	anti-clockdiv be set to visible when the time is up in the countdown.
</div>

<br><br>
            
         <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
               <div class="front tile-gradient-overlay">
                  <div class="event-title">
                     NCRO OPEN 2017
                     <br> <br> 
                     <h4>
                        Dates 
                     </h4>
                     <h5> 23-24 July </h5>
                     <br> 
                     <h4> Venue </h4>
                     <h5> Krishna Mandir <br> First Floor <br>
                        Delhi-110042  
                     </h5>
                  </div>
               </div>
               <div class="back tile-gradient-overlay">
                  <div class="event-title">
                     INFORMATION
                  </div>
               </div>
            </div>
         </div>
         <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
               <div class="front tile-gradient-overlay">
                  <div class="event-title">
                     LATEST ANNOUNCEMENTS
                     <h5> <br><br><br> 1. Lakshay Modi is Nub <br><br>2. CC team working on new site <br><br>3. New Competition announced <br><br>4. more announcements <br><br> 5. more announcements
                     </h5>
                  </div>
               </div>
               <div class="back tile-gradient-overlay">
                  <div class="event-title">
                     PREVIOUS ANNOUNCEMENTS
                  </div>
               </div>
            </div>
         </div>
         <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
               <div class="front tile-gradient-overlay">
                  <div class="event-title">
                     CHECK OUT OUR NEW TIMER <br><br> <br> 
                     <img src="images/3x3cube1.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
                  </div>
               </div>
               <div class="back tile-gradient-overlay">
                  <div class="event-title">
                     FEATURES
                  </div>
               </div>
            </div>
         </div>
             <br><br><br>

         <!-- Add font awesome icons -->
         <a target="_blank" href="#" class="fa fa-snapchat-ghost"></a>
         <a target="_blank" href="#" class="fa fa-instagram"></a>
         <a target="_blank" href="https://twitter.com/capital_cubing" class="fa fa-twitter"></a>
         <a target="_blank" href="mailto:capitalcubing@gmail.com" class="fa fa-google"></a>
         <a target="_blank" href="https://www.youtube.com/channel/UCOYC2ASD0kUVnTEWoUcZ6DA" class="fa fa-youtube"></a>
         <a target="_blank" href="https://www.facebook.com/capitalcubing/" class="fa fa-facebook"></a>
         <br><br><br><br><br>
         </div>
         </div>
         </div>
      </nav>
      <script>
         $(document).ready(function(){
             $('.nav').affix({offset: {top: 0} }); 
         });
      </script>
      <script>
         var today = new Date();
            var targetday = new Date(2017,4,25); //write the target date here as YYYY/MM/DD take january = 0.
            if(today < targetday){
              secondss = new Countdown();
          secondss.init();  
            }
            else{ 
               document.getElementById("clockdiv").style.display = 'none';
               document.getElementById("anti-clockdiv").style.display = 'inline-block';
            }
      </script>
   </body>
</html>

